### ISSUE TITLE
Unexpected error in FORMAT

### ISSUE THREAD

**Issue by sscalpone** [flang-compiler/f18#703]
```
% flang f.f90
f.f90:2:19: error: Expected ',' or ')' in format expression
   9922 FORMAT( 'A' A1)
                    ^
```
```
      SUBROUTINE A()
 9922 FORMAT( 'A' A1)
      RETURN
      END
```

**Comment by vdonaldson** [comment]
As the error message indicates, the code is invalid, presumably due to a missing comma.  Looking at other compilers, nag has a hard error, and xlf has a warning.  pgi/flang, gfortran, ifort, and sun compile the code without complaint.  My preference is to leave this as a hard error.  If folks want to argue for allowing this, we need to know what is relaxed.  ("Compile anything that kind of looks 'obvious'"?)  I don't at this point know how easy or difficult doing this might be.

**Comment by sscalpone** [comment]
The code is from an older version of LAPACK.  It was fixed in 2018.

https://github.com/Reference-LAPACK/lapack/commit/2a8b594364dcd25d4144caec53f228fc3c1badd5#diff-e7a85c83697277c56d5f3a17db81b32e

It's not the only time a missing comma was added; however, after this one was fixed  I did not find any more missing commas in any of the newer tagged versions of LAPACK.
