### ISSUE TITLE
No explicit type for digits

### ISSUE THREAD

**Issue by sscalpone** [flang-compiler/f18#622]
```
f18 -fdebug-semantics d.f90
d.f90:6:67: error: No explicit type declared for 'digits'
      print *, "DP_T=", dp_t, range(0.0_dp_t), precision(0.0_dp_t), digits(0.0_dp_t)
                                                                    ^^^^^^
f18: semantic errors in d.f90
```
Other compilers do not complain.
```
module d
  implicit none
  integer, parameter, public :: dp_t = selected_real_kind(15,307)
contains
  subroutine p
    print *, "DP_T=", dp_t, range(0.0_dp_t), precision(0.0_dp_t), digits(0.0_dp_t)
  end
end module d
```

**Comment by klausler** [comment]
`DIGITS` isn't recognized as an intrinsic function yet, nor is it folded.

**Comment by klausler** [comment]
This bug should now be fixed; please confirm at your convenience and close this bug report if you agree.  Thanks!
