### ISSUE TITLE
Bogus `error: Duplicate IOSTAT specifier` on pointer ALLOCATE

### ISSUE THREAD

**Issue by klausler** [flang-compiler/f18#541]
Compile with `f18 -fdebug-semantics` (on x86-64, at least):

```
INTEGER, POINTER :: a(:), b(:), c(:)
INTEGER :: e
ALLOCATE(a(2), STAT=e)
print *, 'hi'
ALLOCATE(b(2), STAT=e)
ALLOCATE(c(2), STAT=e)
END
```

All of these statements need to be present to elicit the error, including the `print`.  This looks like a case of uninitialized data, but valgrind does not complain.

`IOSTAT` should be spelled `STAT` in the error message, if the message were valid.
