### ISSUE TITLE
Bogus error "relational operands to not have comparable types"

### ISSUE THREAD

**Issue by sscalpone** [flang-compiler/f18#682]
```
dev-sky5: flang bb.f90
bb.f90:34:8: error: relational operands do not have comparable types
    if ( ba1 .eq. ba2 ) then
         ^^^^^^^^^^^^
bb.f90:37:8: error: relational operands do not have comparable types
    if ( ba1 == ba2 ) then
         ^^^^^^^^^^
```
```
module bb_m

  implicit none

  type b
    integer :: x
  end type b

  type ba
    type(b), pointer :: bp(:) => Null()
  end type ba

  interface equal
    module procedure ba_equal
  end interface
  interface operator( .eq. )
    module procedure ba_equal
  end interface

contains

pure function ba_equal(ba1, ba2) result(r)
  type(ba), intent(in) :: ba1, ba2
  logical :: r
  r = associated(ba1%bp, ba2%bp)
end function ba_equal

pure function ba_same_q(ba1, ba2) result(r)
  logical :: r
  type(ba), intent(in) :: ba1, ba2
  if ( ba_equal(ba1, ba2) ) then
    continue
  end if
  if ( ba1 .eq. ba2 ) then
    continue
  end if
  if ( ba1 == ba2 ) then
    continue
  end if
  r = .true.
end function ba_same_q

end module bb_m
```

**Comment by klausler** [comment]
We don't support overloads of intrinsic operators yet.

**Comment by klausler** [comment]
Works now.
