### ISSUE TITLE
Other compilers do not complain that rank of dummy is 1, but actual has rank 3

### ISSUE THREAD

**Issue by sscalpone** [flang-compiler/f18#888]
gfortran, pgfortran and ifort do not complain about the actual argument.
```
module amm
  use iso_c_binding
  interface
     subroutine afb (x, n, r) bind(c)
       import
       implicit none
       real(4) :: x(*)
       integer(c_int), intent(in), value :: n, r
     end subroutine afb
  end interface

  interface ab
     module procedure abv
  end interface ab

contains

  subroutine abv (x, r)
    real(4) :: x(:,:,:)
    integer, intent(in) :: r
    call afb(x, size(x), r)
  end subroutine abv

end module amm
```
```
% flang -c foo.f90
foo.f90:21:5: error: Rank of dummy argument is 1, but actual argument has rank 3
      call afb(x, size(x), r)
      ^^^^^^^^^^^^^^^^^^^^^^^
foo.f90:21:5: Actual argument scalar expression of type INTEGER(8) was converted to smaller dummy argument type INTEGER(4)
      call afb(x, size(x), r)
      ^^^^^^^^^^^^^^^^^^^^^^^
f18: semantic errors in foo.f90
```

**Comment by klausler** [comment]
Right, that should not be an error (15.5.2.11).  Assigned to myself.

**Comment by klausler** [comment]
Fixed.
