### ISSUE TITLE
Generic interfaces don't appear to combine when USEd

### ISSUE THREAD

**Issue by klausler** [flang-compiler/f18#586]
```
module m1
  interface iface
    module procedure s
  end interface iface
 contains
  subroutine s(n)
    integer, intent(in) :: n
  end subroutine
end module m1

module m2
  interface iface
    module procedure s
  end interface iface
 contains
  subroutine s(n)
    real, intent(in) :: n
    print *, 'pass'
  end subroutine
end module m2

use m1
use m2
real :: x
call iface(x)
end
```

elicits an incorrect error about the call to `iface` being ambiguous.
