### ISSUE TITLE
Bogus error on labeled DO WHILE

### ISSUE THREAD

**Issue by klausler** [flang-compiler/f18#546]
```
      j=1
      do40while(j.ne.3)
      j=j+1
      doi=j,j+1
40    enddo
      end
```

elicits "label '40' is not in scope" and "Internal: no symbol found for 'j'" when compiled with semantics enabled.

**Comment by jeanPerier** [comment]
Looks like the same issue as #518

**Comment by jeanPerier** [comment]
@klausler do you confirm it is solved ?

**Comment by klausler** [comment]
Yes, I think that it is.
