### ISSUE TITLE
bogus error ("incomplete Hollerith literal") on DO loop with -fparse-only

### ISSUE THREAD

**Issue by janusw** [flang-compiler/f18#152]
Trying `f18 -fparse-only` on http://home.thep.lu.se/~torbjorn/jetset/pythia55.f yields:

```
f18: could not scan pythia55.f
pythia55.f:14288:14: error: incomplete Hollerith literal
        DO 360 HELIX=KLOW,KUPP
               ^^^^^^^^^^^^^^^
```

Here's a minimal reproducer:

```
      SUBROUTINE RKBBV
      INTEGER HELIX,KLOW,KUPP
      DO 360 HELIX=KLOW,KUPP
  360 CONTINUE
      END
```

**Comment by pjh40** [comment]
In addition to limiting the scope in which a Hollerith can appear (`DATA`, `CALL`, `FORMAT`), I would suggest that Hollerith support be made an off-by-default option, as it hasn't been in a standard since F95.

**Comment by klausler** [comment]
Why would it be a good thing to disable a language feature by default, when leaving it on would not cause any trouble?

**Comment by janusw** [comment]
> In addition to limiting the scope in which a Hollerith can appear (DATA, CALL, FORMAT)

This alone should be sufficient to fix the bug, I suppose.

> I would suggest that Hollerith support be made an off-by-default option, as it hasn't been in a standard since F95.

Note that gfortran accepts Hollerith constants by default, but warns about them as a legacy extension. Still it is able to detect that the above is a labeled do loop (which is absolescent in F2018) and not a Hollerith constant.

**Comment by pjh40** [comment]
> Why would it be a good thing to disable a language feature by default, when leaving it on would not cause any trouble?

I guess it is just a philosophical standpoint:  if it is not in the standard, it is not a "language feature", but an extension (and making a class of legacy extensions would be fine with me).  Obsolescent features (labeled do, fixed format, etc) are still in the standard, so should be still be supported (even if I don't like them).  Just nitpicking.

**Comment by klausler** [comment]
I certainly understand that perspective, and we have (yes?) all of the tools in place in the parser and semantic analysis so that those phases can be driven as strictly as any client would want.

However, as a basic default setting for these components as they are used in a Fortran compiler context, I really want to be as permissive as we safely can be.  I don't want to complicate the life of a user who's trying to build something from old source code, especially if it's source that still builds and works with at least one other implementation.

**Comment by klausler** [comment]
Issue should now be fixed.  Please confirm whenever convenient, and close if appropriate to do so.  Thanks for the bug report!

**Comment by janusw** [comment]
Works well now. All of `pythia55.f` is properly accepted. Thanks for the fix!

**Comment by pjh40** [comment]
This fixes the particular case of a do-loop, but doesn't solve the general problem:
```
      subroutine foo(h)
      integer h,bar
      bar = 0
      goto 100,200 h<6
 100  bar=1
 200  bar=bar+1
      end
```
has the same incomplete Hollerith error.  My understanding is that they were only allowed in `DATA`,`FORMAT` and as parameters in `CALL` statements, but I don't have access to a standard that describes that ;-).

**Comment by pjh40** [comment]
Just for reference:

> GNU Fortran supports Hollerith constants in assignments, function arguments, and DATA and ASSIGN statements.

**Comment by klausler** [comment]
Thanks for confirming the fix!
