### ISSUE TITLE
Incorrect parse error in fixed form test

### ISSUE THREAD

**Issue by kiranchandramohan** [flang-compiler/f18#491]
Section 6.3.3.2 of the Fortran standard says that the character '!' initiates a comment except in character context or in position 6.  Also if the first nonblank character on a line except in position 6 is '!' then the line is a comment line.
In the next Section, it is clarified that the character '!' in position 6 indicates a continuation.

Consider the program "strange" given below. The third line has '!' in position 6 indicating a continuation but since it also has another '!' in position 7 the rest of the line is a comment. The fourth line also has '!' in position 6 indicating continuation and hence the string there forms part of the print statement in line 2.

Flang and Gfortran accepts this program but F18 rejects this program with a parse error. Sample compilations are below.
```
$ cat ffce.f
      program strange
      print *,
     !!disappear
     !'appear'
      end
$ flang ffce.f
$ ./a.out
 appear
$ gfortran ffce.f
$ ./a.out
 appear
$ f18 ffce.f
ffce.f:2:8: error: expected execution part construct
        print *,
         ^
in the context: execution part
in the context: main program
f18: could not parse ffce.f
```

**Comment by klausler** [comment]
It seems that f18 properly recognizes the line as a continuation, but then incorrectly treats the comment as extending to the end of the next continuation line.

**Comment by klausler** [comment]
Should now be fixed; please confirm and close when convenient for you.  Thanks so much for the bug report!

**Comment by kiranchandramohan** [comment]
Thanks @klausler for the quick fix. I can confirm that the issue is fixed.
