### ISSUE TITLE
Unexpected error when compiling submodule

### ISSUE THREAD

**Issue by sscalpone** [flang-compiler/f18#694]
```
% flang -c foo.f90
foo.f90:11:19: error: 'ma_create' was not declared a separate module procedure
    module function ma_create() result(this)
                    ^^^^^^^^^
```
```
module mm
  interface ma
    module function ma_create( ) result(this)
      integer :: this
    end function
  end interface
end module

submodule (mm) ma_submodule
  contains
  module function ma_create() result(this)
    integer :: this
  end function
end submodule
```
