### ISSUE TITLE
Bogus error on use of `SELECT TYPE` construct entity

### ISSUE THREAD

**Issue by klausler** [flang-compiler/f18#735]
```
subroutine sub(x)
  class(*) :: x(1)
  select type(x)
  type is (real)
    if (x(1) /= 0.0) stop
  end select
end subroutine
```

elicits

```
/tmp/bug4.f90:5:9: error: relational operands do not have comparable types
      if (x(1) /= 0.0) stop
          ^^^^^^^^^^^
```
