### ISSUE TITLE
Conversion of Denormal floating-point values gives unexpected results

### ISSUE THREAD

**Issue by jeanPerier** [flang-compiler/f18#270]
The issue occurs both when going from and to denormal values in `lib/evaluate/real.h`  `Convert` function.

Going from a value that is not denormal in a type towards a less precise type where the value is denormal gives unexpected result. The conversion should right shift the significant.

**Suspected Root Cause:**
It seems The `Normalize` function is not handling negative exponents. They are going through case `else if (lshift == 0)` line 283 and the new exponent is set to 1 without any shifts. However, maybe it should be up to the caller of Normalize to handle negative exponent up-front, not sure.

**Code reproducing the issue:**
  ```
#include "../../lib/evaluate/type.h"
  #include <iostream>
  using FROM = Real<Integer<32>, 24>;
  using TO = Real<Integer<64>, 53>;
  FROM x32{typename FROM::Word{std::uint64_t{8}}};
  ValueWithRealFlags<TO> x64{TO::Convert(x32)};
  ValueWithRealFlags<FROM> xx32{FROM::Convert(x64.value)}; //converting non denormal toward denormal
  auto hx{*reinterpret_cast<float*>(&x32)};
  auto hxx{*reinterpret_cast<float*>(&xx32)};
  std::cout<<"expected: "<<hx<<" result: "<<hxx<<std::endl; //should be identical
```
Current output for me is "`expected: 1.12104e-44 result: 1.17549e-38`".

**Comment by klausler** [comment]
If this bug is resolved to your satisfaction, please close this report when convenient.  Thanks!
