### ISSUE TITLE
Bogus error about bad kind type parameters on sourced allocation w/ array constructor

### ISSUE THREAD

**Issue by klausler** [flang-compiler/f18#582]
```
integer :: i, n
integer, allocatable :: a(:)
n = 2
allocate(a(n),source=[(i,i=0,n-1)])
end
```

**Comment by klausler** [comment]
Works if `a` is `INTEGER*8`; probably due to automatic use of `INTEGER*8` for loop controls.

**Comment by jeanPerier** [comment]
**Expected behavior from the standard** :
`[(i,i=0,n-1)]` expression is of kind 8 inside f18: `integer, parameter :: k= kind([(i,i=0,n-1)])` is folded to 8. Hence, allocate semantics reports an error as per C946.
> If source-expr appears, the kind type parameters of each allocate-object shall have the same values as the corresponding type parameters of source-expr.

From 7.8 point 2, `[(i,i=0,n-1)]` should have the same kind as expression `i` which is the one of the ac-do-variable. As per 19.4 point 5, this variable should in this case be of default integer type (which is not kind 8 in this case):
> it has the type and type parameters that it would have if it were the name of a variable in the innermost executable construct or scoping unit that includes the DATA statement or array constructor, and this type shall be integer type.

**Root cause**:
In lib/semantics/expression.cc, the kind of implicit `ac-do-variable` is set to compile-time constant `ImpliedDoIndex::Result` which is `SubscriptInteger` (8). This is not what is mandated by 19.4 point 5.

See: https://github.com/flang-compiler/f18/blob/38789942a74f83d38c1132e96708158738ae0784/lib/semantics/expression.cc#L1082

Also, this conflicts with the symbol table where the ac-do-variable was previously added with kind 4 ( -fdebug-dump-symbols output is `ImpliedDos scope: i (Implicit): ObjectEntity type: INTEGER(4)`). See: https://github.com/flang-compiler/f18/blob/8c63aa94972fb3f7b88f23fa1b78f8b67ffa8732/lib/semantics/resolve-names.cc#L4153

**Different proposed solutions:**

1. Follow 19.4 point 5 and make implicit ac-do-variable follow the implicit rules.
2. Relax C946 and allow type conversions in source allocation in certain scenarios (e.g. same rule as in assignment ?).
3. Leave as it is and forbid such usage (user has to write `allocate(a(n),source=[(i,integer(4)::i=0,n-1)]`)).

Note : f18 deviates from the standard to use `SubscriptInteger` instead of default integer in certain situations (to harden address offset calculations). This may also conflict with rule C946 enforcment (e.g `allocate(a(n), source=len(c))`). But maybe we can get away with Solution 3 here as such usage may not be that common.

**Comment by jeanPerier** [comment]
Closed by PR #583: test from issue passes.
