### ISSUE TITLE
Bogus error about indistinguishable interfaces with extended PDTs

### ISSUE THREAD

**Issue by klausler** [flang-compiler/f18#581]
```
module m
  type :: t(k)
    integer, kind :: k
  end type t
  type, extends(t) :: t2
  end type t2
  interface gen
    module procedure s1, s2
  end interface
 contains
  subroutine s1(x)
    type(t2(1)), intent(in) :: x
  end subroutine
  subroutine s2(x)
    type(t2(2)), intent(in) :: x
  end subroutine
end module
```

**Comment by jeanPerier** [comment]
Closed by PR #615.
