### ISSUE TITLE
Bogus error on generic interface (specific proc. conflicts with itself)

### ISSUE THREAD

**Issue by klausler** [flang-compiler/f18#733]
```
module m1
  type :: t1
  end type
  interface generic
    module procedure s1
  end interface
 contains
  subroutine s1(x)
    type(t1) :: x
  end subroutine
end module

module m2
  use m1
  type, extends(t1) :: t2
  end type
  interface generic
    module procedure s2
  end interface
 contains
  subroutine s2(x)
    type(t2) :: x
  end subroutine
end module

use m1
use m2
end
```

produces (with -fdebug-semantics):

```
/tmp/bug3.f90:4:13: error: Generic 'generic' may not have specific procedures 's1' and 's1' as their interfaces are not distinguishable
    interface generic
              ^^^^^^^
/tmp/bug3.f90:8:14: Declaration of 's1'
    subroutine s1(x)
               ^^
/tmp/bug3.f90:8:14: Declaration of 's1'
    subroutine s1(x)
               ^^
```
