### ISSUE TITLE
Bogus error from sourced allocation

### ISSUE THREAD

**Issue by klausler** [flang-compiler/f18#598]
```
type t1
end type
type, extends(t1) :: t2
end type
class(t2), allocatable :: x
class(*), allocatable :: a
allocate(t2::a)
select type(a)
  type is(t2)
     associate(y=>a%t1)
     end associate
end select
select type(a)
  class is (t2)
    allocate(x,source=a)
end select
end
```

produces `bug.f90:15:14: error: Allocatable object in ALLOCATE must be type compatible with source expression from MOLD or SOURCE` on the sourced allocation.

The previous `select type` and its nested `associate` constructs need to be present to demonstrate the bug.  `valgrind`, however, does not complain about uninitialized data usage.

**Comment by jeanPerier** [comment]
Looking at this with the other issue raised in allocate checks.
I do not get the warning on my side with the above program but a fatal internal error:
`fatal internal error: CHECK(derived_ != nullptr) failed at /home/jperier/work/f18/clang-env/lib/evaluate/type.h(159)`
So it indeed looks like an undefined behavior somewhere. I will investigate.

**Comment by klausler** [comment]
Have you updated your branch to the latest master?  I think the CHECK you described may be fixed now.

**Comment by jeanPerier** [comment]
Correct, I was living in the past. I will have a look anyway.

**Comment by jeanPerier** [comment]
It seems the issue comes from `associate` handling. Here is a smaller reproducer that gets rid of the derived type, allocations and the first select type but still has an issue:
```
  real res
  class(*), allocatable :: a
  associate(y=>1.0)
  end associate
  select type(a)
    type is (real)
     res = acos(a)
  end select
end
```
The unexpected error:  `actual argument for 'x=' has bad type 'CLASS(*)'` is raised.
The program is normal without the associate construct.  Also note that the associate does not touch `a` symbol in any way.
