### ISSUE TITLE
Label resolution failure

### ISSUE THREAD

**Issue by klausler** [flang-compiler/f18#274]
Compiling `f90_correct/check_mod.f90` with semantic analysis enabled exposes what seems to be a bug in label resolution that elicits bogus error messages like

```
/proj/ta/tests/f90_correct/check_mod.f90:581:13: label '100' is not in scope
              goto 100
              ^^^^^^^^
/proj/ta/tests/f90_correct/check_mod.f90:595:11: label '100' is not in scope
            if (abserror .gt. dabs(atoler)) goto 100
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/proj/ta/tests/f90_correct/check_mod.f90:600:11: label '100' is not in scope
            if (relerror .gt. dabs(rtoler)) goto 100
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/proj/ta/tests/f90_correct/check_mod.f90:604:11: label '100' is not in scope
            if (ulperror(reslt(i),expct(i)) .gt. dabs(ulptoler)) goto 100
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/proj/ta/tests/f90_correct/check_mod.f90:615:3: error: label '100' is not distinct
    100   tests_failed = tests_failed + 1   ! No tolerances, here we've failed
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```
